body{
    background: url('../img/background.jpg') no-repeat center top;
    background-size: cover;
    display: grid;
    grid-template-rows: 100px 700px 100px;
    color: rgb(9, 99, 99);
    align-items: center;
    padding: 0;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}

a{
    width: 100px;
}

.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

main{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: center;
    align-items: center;
}

.box1{
    width: 100%;
    height: 40%;
}

.form-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.form-container label{
    margin: 12px;
    padding: 12px;
    color: rgb(14, 1, 1);
    font-weight: bold;
    display: grid;
    align-content: start;
}

.form-container input{
    border: none;
    outline: none;
    width: 90%;
    height: 40px;
    position: relative;
    left: 12px;
    background: #82bfdb;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}

.form-container button{
    border: none;
    outline: none;
    width: 90%;
    height: 40px;
    position: relative;
    left: 12px;
    background: #82bfdb;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}

.main-section{
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgba(255, 255, 255, 0.83);
    border-radius: 10px;
    align-content: center;
    justify-items: center;
}
.navegation-menu {
    text-align: center;
}

.user-details{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

h2{
    margin-left: 5px;
}

.user-details label{
    margin-top: 15px;
    margin-bottom: 5px;
    width: 300px;
}

.user-details input[type="text"]{
    border: none;
    margin-left: 5px;
    border-bottom: 1px solid rgba(101, 101, 104, 0.863);
    background: transparent;
    outline: none;
    width: 220px;
    height: 30px;
    color: rgb(3, 3, 3);
    font-size: 16px;
}

.user-details :nth-child(3){
    grid-column: 2/3;
    grid-row: 1/2;
}

.user-details :nth-child(6){
    grid-column: 1/2;
    grid-row: 4/5;
}

.user-details :nth-child(10){
    grid-column: 1/2;
    grid-row: 6/7;
}

.user-details :nth-child(14){
    grid-column: 1/2;
    grid-row: 8/9;
}

.main-section input[type="submit"]{
    border: none;
    outline: none;
    margin-left: 5px;
    margin-top: 10px;
    width: 100px;
    height: 40px;
    background: #82bfdb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}

footer{
    font-size: 25px;
    color: #fff;
    display: grid;
    justify-content: end;
}

footer button{
    border: none;
    outline: none;
    width: 90%;
    height: 40px;
    position: relative;
    left: 12px;
    background: #82bfdb;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}

.user-details div{
    text-indent: 5px;
    color: #000000;
}